# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.5
actionpack -v3.0.5
activemodel -v3.0.5
activerecord -v3.0.5
activeresource -v3.0.5
activesupport -v3.0.5
acts-as-taggable-on -v2.0.6
arel -v2.0.9
awesome_print -v0.3.2
builder -v2.1.2
bundler -v1.0.10
capistrano -v2.5.19
diff-lcs -v1.1.2
erubis -v2.6.6
factory_girl -v1.3.3
factory_girl_rails -v1.0.1
highline -v1.6.1
i18n -v0.5.0
kgio -v2.3.2
looksee -v1.0.1
mail -v2.2.15
mime-types -v1.16
mysql2 -v0.2.6
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.1.3
net-ssh-gateway -v1.0.1
nokogiri -v1.4.4
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.7
rails -v3.0.5
railties -v3.0.5
rake -v0.8.7
rspec -v2.5.0
rspec-core -v2.5.1
rspec-expectations -v2.5.0
rspec-mocks -v2.5.0
rspec-rails -v2.5.0
sqlite3 -v1.3.3
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.24
unicorn -v3.4.0
webrat -v0.7.3
wirble -v0.1.3
